Rules of the game:

[1] To enroll in the classes, student must login first (create an account if it doesn't exist).
So, every student must create an account.

[2] We will have a "preferences" table that will have VARIABLE - VALUE pairs. 
For example,  "ACTIVE_REGISTRATION"  variable will have a value of "2024-2025"
Another name - value can be  (COURSE_FEE = 500)
It will have two columns - name, value

[3] Have another table called "offerings" with two columns

batch  -- class_id

2024-2025         100 (python 101)
2024-2025         101 (java 101)
2025-2026         100 (python 101)   
2025-2026         101 (java 101)


[4] Classes now have a status flag. 
Get the "ACTIVE_REGISTRATION" value from "preferences" table. 
Then get all the class_Ids from "offerings" table where the "batch" == ACTIVE_REGISTRATION
And students can only regisger for only those classes where batch == ACTIVE_REGISTRATION

=========================================================================================================================================================

[Use Case A] ============== How do students enroll in classes?


[1] Login first

[2] Enroll (in one class)  (students can register for only one class)

[1 tbd] Student name
Student email
Student phone number 
--> should be automatically populated on the Registration Form

[2 tbd] Select Class:
The class list should be restricted to some shorter list based on "offerings" table and "preferences" table (ACTIVE_REGISTRATION)

[3 - deferred] (put it hold) Rename the fields on the form (as well in the database)

Sponsor's Name:  _________
Sponsor's Email: _________
Sponsor's Phone Number: _________


Spouse's Name:  _________
Spouse's Email:  _________
Spouse's Phone Number:  _________

[4 - tbd] All the fields on the right hand side (sponsor and spouse) should be auto-populated if the student has a prior registration in the system.

[5 - tbd] Submit Registration should be fixed
Not working currently


[3 - deferred] Pay the fee (optional)

=====================================================================================================================================================


[Use Case B] ================ How do students see their current registration?

If the students have already registered for a class in the current academic year (== ACTIVE REGISTRATION), 
then the system shall display the current registration details including the current course.


=======================================================================================================================================================

[Use Case C] =============== How do students see the payment status for their current registration?

Assume that students are paying through venmo / zelle / paypal etc. outside of the system.
And the "admin" will simply update the status of a student regisgtration as "paid".


Our students registration table should also have another field called "payment_status" with three possible values
-- paid,  pending, free

Admin can set one of these values on the students registration. Default value is pending when students register for the classes.
To capture the payment_status, we need another field on the "registration" table.

=======================================================================================================================================================

[Use Case D] =============== How do admins see all the registrations for the "ACTIVE_REGISTRATION"?


[Use Case E] ================ How do students update / fix their enrollment?

[Use Case F] ================ How do students delete / remove their enrollment?

[Use Case G] ================ How do students see their registrations from prior years?

[Use Case H] ================ How do students pay the fee through the web site?

[Use Case I] ================ How to admins generate reports on the registration trends? 

[Use Case J] ================= How do admins compare the current enrollment with the prior enrolment?






